\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plataforma de pruebas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enunciado y soluci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{12}}
